{
    "cSpell.words": [
        "FODMAP",
        "Gyozas",
        "Khalaf",
        "Nutri",
        "Nutrivora",
        "Omnifood",
        "Pescatarian"
    ],
    "cSpell.enableFiletypes": [
        "html"
    ]
}